#!/bin/sh
# postinst script for dell-lis3lv02d
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if ! grep '^\s*GRUB_CMDLINE_LINUX="' /etc/default/grub | tail -1 | grep -q 'acpi_enforce_resources=lax'; then
            echo "Adding acpi_enforce_resources=lax to GRUB_CMDLINE_LINUX in /etc/default/grub ..."
            tac /etc/default/grub | sed -E '0,/^\s*GRUB_CMDLINE_LINUX="/s/^(\s*GRUB_CMDLINE_LINUX=".*)"$/\1 acpi_enforce_resources=lax"/' | tac > /etc/default/grub.dell-lis3lv02d
            mv /etc/default/grub.dell-lis3lv02d /etc/default/grub
            update-grub
        else
            start dell-lis3lv02d || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
