description "dell-lis3lv02d"

start on runlevel [2345]

task

script
    if ! grep -q -x "Dell Inc." /sys/class/dmi/id/sys_vendor; then exit 0; fi
    if ! grep -q -x -E "Latitude (E6540|E6440|E6440ATG|E5250|E5450|E5550)" /sys/class/dmi/id/product_name; then exit 0; fi
    if ! test -d /sys/module/i2c_i801; then
        modprobe i2c-i801
        sleep 0.5
    fi
    for i2c in /sys/class/i2c-adapter/i2c-*; do
        if ! test -d "$i2c"; then continue; fi
        if ! grep -q "SMBus I801 adapter" "$i2c/name"; then continue; fi
        if ! test -d "$i2c/"*"-0029"; then
            echo "lis3lv02d 0x29" > "$i2c/new_device"
        fi
        break
    done
end script
